{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test",
    "eject": "npm run eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {},
  "description": ""
}
